#Actuator Info EndPoint
info.app.name=Chat App Aggregator
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.expose=*

server.port=8080

logging.level.com.senacor.code.fullstack.chat.RequestLoggingFilter=DEBUG
