upstream store {
    server 172.11.0.3:8080;
}

server {
  listen 80;

  add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'origin, x-requested-with, content-type, accept';

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://store;
  }
}