upstream store {
  least_conn;
  server store:8080;
}

upstream usermngmt {
  least_conn;
  server usermngmt:8080;
}

server {
  listen 80;
  server_name local.store.com;

  location /products/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://store/;
  }

  location /usermngmt/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://usermngmt/;
  }
}