upstream store {
    server 172.10.0.6:8080;
}

server {
  listen 80;
  server_name product-store.com;

  add_header Access-Control-Allow-Methods "GET, POST, HEAD, OPTIONS";
  add_header Access-Control-Allow-Origin "*";
  add_header Access-Control-Allow-Headers: "Origin, X-Requested-With, Content-Type, Accept";

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://store;
  }
}